@import url("./styles/reset.css");
@import url("./styles/variables.css");
@import url("./styles/animations.css");
@import url("./styles/lib.css");

/* BASE */
:root {
  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

body {
  position: relative;
  min-height: 100dvh;
}
body > * {
  display: flow-root;
}
body > header {
  h1 {
    padding: 1rem;
    width: fit-content;
    @media (width > 40rem) {
      padding: 1rem 4rem;
    }
  }
}
body > main {
  margin: 1rem auto;
  & > section {
    margin: 1rem auto;
    width: min(80rem, 100% - 1rem);
  }
}
body > footer {
  margin-top: 2rem;
  padding: 0.2rem 2rem;
}

/* CMPS */
section > nav {
  margin: 1rem auto;
  padding: 1.6rem;
  border-right: 0.6rem solid hsl(var(--clr-darker));
  border-radius: 1rem;

  input {
    margin-bottom: 0.6rem;
    padding: 0.6rem 2rem;
    font-size: 1.2rem;
    border-radius: 0.4rem;
    width: 80%;
    max-width: 80%;
    border: 2px solid hsl(var(--clr-darker));
  }

  div.flex {
    flex-wrap: wrap;
    justify-content: start;

    button {
      padding: 0.6rem 1rem;
      border-radius: 0.4rem;
    }
    button.selected {
      border-right: 0.4rem solid hsl(var(--clr-darker));
    }
  }
}

#products {
  margin-top: 2rem;
  &.loading > .grid {
    opacity: 0.4;
    pointer-events: none;
  }

  .grid {
    margin-top: 2rem;
    @media (width>40rem) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (width>60rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

article.product {
  padding: 1rem 0.6rem;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
    225deg,
    hsl(var(--clr-darker), 0.2),
    transparent,
    hsl(var(--clr-darker), 0.2)
  );
  border-radius: 1rem;

  p {
    margin: 0.6rem;
    font-size: 1.2rem;
  }

  img {
    border-radius: 0.4rem;
  }
}
